{
    "name": "Scraper Bot",
    "description": "Made By Pgbgroup",
    "keywords": [
        "telegram",
        "bot",
        "plugin",
        "modular",
        "productivity",
        "delete",
        "channel",
        "administrators",
        "messages"
    ],
    "repository": "https://github.com/Pgbgroup/ScrapingBot-1.1v",
    "website": "https://telegram.dog/gauthambala",
    "success_url": "https://t.me/pgbgroup",
    "env": {
           "Nothing": {
            "description": "Type Nothing"
        }
    },
    "buildpacks": [
        {
            "url": "heroku/python"
        }
    ],
    "formation": {
        "worker": {
            "quantity": 1,
            "size": "free"
        }
    }
}
